upstream backend_django {
    server backend:8443;  
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/gunicorn.crt;
    ssl_certificate_key /etc/nginx/certs/gunicorn.key;
	

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

   
    location / {
        root /usr/share/nginx/html;  
        index index.html;
        try_files $uri $uri/ /index.html;  
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0"; 
        expires -1;
    }

    
    location /static/spa/game3D/shaders/ {
        alias /usr/share/nginx/html/static/spa/game3D/libs/;  
        types {
            application/javascript js;
        }
        default_type application/javascript;
    }

    location /static/spa/game3D/utils/ {
        alias /usr/share/nginx/html/static/spa/game3D/libs/;  
        types {
            application/javascript js;
        }
        default_type application/javascript;
    }

    
    location /game/ {
        root /usr/share/nginx/html;
        try_files /game.html =404; 
    }

    location /api/ {
        proxy_pass https://backend:8443; 
        proxy_ssl_verify off;  

        
        client_max_body_size 20M; 
        client_body_buffer_size 10M;  

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

   
    location /static/ {
        alias /usr/share/nginx/html/static/; 
        expires 30d;
        add_header Cache-Control "public";
    }

    
    location /media/ {
        alias /app/media/;  
        autoindex on;  
        expires 30d;
        add_header Cache-Control "public";
    }

    
    location /wss/ {
        proxy_pass https://backend:8443;
        proxy_http_version 1.1;
        
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/assets/favicon.ico;
        access_log off;
        log_not_found off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
